<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FeedbackActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_frame"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingTop="12dp"
            android:paddingEnd="24dp"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/tv_pain_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SimpleText"
                android:text="@string/question_pain" />

            <TextView
                android:id="@+id/tv_pain_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SimpleText"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="@color/colorAccent"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_pain_image"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:paddingTop="32dp"
                    android:paddingLeft="16dp"
                    android:src="@raw/eva_scale" />

                <SeekBar
                    android:id="@+id/sb_pain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingStart="16dp"
                    android:paddingEnd="28dp"
                    style="@style/SimpleSeekBar"
                    android:progress="0"
                    android:max="10"/>

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_frame"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingTop="12dp"
            android:paddingEnd="24dp"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/tv_nausea_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SimpleText"
                android:text="@string/question_nausea" />

            <TextView
                android:id="@+id/tv_nausea_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SimpleText"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="@color/colorAccent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/ib_nausea_image_1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:padding="16dp"
                    android:src="@raw/nausea_1"
                    android:background="@color/colorPrimaryDark"/>

                <ImageButton
                    android:id="@+id/ib_nausea_image_2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:padding="16dp"
                    android:src="@raw/nausea_2"
                    android:background="@color/colorPrimaryDark"/>

                <ImageButton
                    android:id="@+id/ib_nausea_image_3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:padding="16dp"
                    android:src="@raw/nausea_3"
                    android:background="@color/colorPrimaryDark"/>

                <ImageButton
                    android:id="@+id/ib_nausea_image_4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:padding="16dp"
                    android:src="@raw/nausea_4"
                    android:background="@color/colorPrimaryDark"/>

                <ImageButton
                    android:id="@+id/ib_nausea_image_5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:padding="16dp"
                    android:src="@raw/nausea_5"
                    android:background="@color/colorPrimaryDark"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_frame"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingTop="12dp"
            android:paddingEnd="24dp"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/tv_nausea_presence_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SimpleText"
                android:text="@string/question_nausea_presence" />

            <TextView
                android:id="@+id/tv_nausea_presence_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SimpleText"
                android:layout_gravity="center"
                android:text="Não"
                android:textColor="@color/colorAccent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/ib_nausea_image_presence_no"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:padding="16dp"
                    android:src="@raw/hand_no"
                    android:background="#00FF00"/>

                <ImageButton
                    android:id="@+id/ib_nausea_image_presence_yes"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:padding="16dp"
                    android:src="@raw/hand_yes"
                    android:background="@color/colorPrimaryDark"/>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_frame"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingTop="12dp"
            android:paddingEnd="24dp"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/tv_diuresis_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SimpleText"
                android:text="@string/question_diuresis" />

            <TextView
                android:id="@+id/tv_diuresis_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SimpleText"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="@color/colorAccent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/ib_diuresis_image_1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:padding="16dp"
                    android:src="@raw/diuresis_1"
                    android:background="@color/colorPrimaryDark"/>

                <ImageButton
                    android:id="@+id/ib_diuresis_image_2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:padding="16dp"
                    android:src="@raw/diuresis_2"
                    android:background="@color/colorPrimaryDark"/>

                <ImageButton
                    android:id="@+id/ib_diuresis_image_3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:padding="16dp"
                    android:src="@raw/diuresis_3"
                    android:background="@color/colorPrimaryDark"/>

                <ImageButton
                    android:id="@+id/ib_diuresis_image_4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:padding="16dp"
                    android:src="@raw/diuresis_4"
                    android:background="@color/colorPrimaryDark"/>

                <ImageButton
                    android:id="@+id/ib_diuresis_image_5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:padding="16dp"
                    android:src="@raw/diuresis_5"
                    android:background="@color/colorPrimaryDark"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_frame"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingTop="12dp"
            android:paddingEnd="24dp"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/tv_flatus_presence_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SimpleText"
                android:text="@string/question_flatus_presence" />

            <TextView
                android:id="@+id/tv_flatus_presence_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SimpleText"
                android:layout_gravity="center"
                android:text="Não"
                android:textColor="@color/colorAccent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/ib_flatus_image_presence_no"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:padding="16dp"
                    android:src="@raw/hand_no"
                    android:background="#00FF00"/>

                <ImageButton
                    android:id="@+id/ib_flatus_image_presence_yes"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:padding="16dp"
                    android:src="@raw/hand_yes"
                    android:background="@color/colorPrimaryDark"/>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_frame"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingTop="12dp"
            android:paddingEnd="24dp"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/tv_stool_presence_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SimpleText"
                android:text="@string/question_stool_presence" />

            <TextView
                android:id="@+id/tv_stool_presence_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SimpleText"
                android:layout_gravity="center"
                android:text="Não"
                android:textColor="@color/colorAccent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/ib_stool_image_presence_no"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:padding="16dp"
                    android:src="@raw/hand_no"
                    android:background="#00FF00"/>

                <ImageButton
                    android:id="@+id/ib_stool_image_presence_yes"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:padding="16dp"
                    android:src="@raw/hand_yes"
                    android:background="@color/colorPrimaryDark"/>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_frame"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingTop="12dp"
            android:paddingEnd="24dp"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/tv_diet_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SimpleText"
                android:text="@string/question_diet" />

            <TextView
                android:id="@+id/tv_diet_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SimpleText"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="@color/colorAccent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/ib_diet_image_1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:padding="16dp"
                    android:src="@raw/diet_1"
                    android:background="@color/colorPrimaryDark"/>

                <ImageButton
                    android:id="@+id/ib_diet_image_2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:padding="16dp"
                    android:src="@raw/diet_2"
                    android:background="@color/colorPrimaryDark"/>

                <ImageButton
                    android:id="@+id/ib_diet_image_3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:padding="16dp"
                    android:src="@raw/diet_3"
                    android:background="@color/colorPrimaryDark"/>

                <ImageButton
                    android:id="@+id/ib_diet_image_4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:padding="16dp"
                    android:src="@raw/diet_4"
                    android:background="@color/colorPrimaryDark"/>

                <ImageButton
                    android:id="@+id/ib_diet_image_5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:padding="16dp"
                    android:src="@raw/diet_5"
                    android:background="@color/colorPrimaryDark"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_frame"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingTop="12dp"
            android:paddingEnd="24dp"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/tv_general_health_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SimpleText"
                android:text="@string/question_general_health" />

            <TextView
                android:id="@+id/tv_general_health_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SimpleText"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="@color/colorAccent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/ib_general_health_image_1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:padding="16dp"
                    android:src="@raw/general_health_1"
                    android:background="@color/colorPrimaryDark"/>

                <ImageButton
                    android:id="@+id/ib_general_health_image_2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:padding="16dp"
                    android:src="@raw/general_health_2"
                    android:background="@color/colorPrimaryDark"/>

                <ImageButton
                    android:id="@+id/ib_general_health_image_3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:padding="16dp"
                    android:src="@raw/general_health_3"
                    android:background="@color/colorPrimaryDark"/>

                <ImageButton
                    android:id="@+id/ib_general_health_image_4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:padding="16dp"
                    android:src="@raw/general_health_4"
                    android:background="@color/colorPrimaryDark"/>

                <ImageButton
                    android:id="@+id/ib_general_health_image_5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:padding="16dp"
                    android:src="@raw/general_health_5"
                    android:background="@color/colorPrimaryDark"/>

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/bt_ok_feedback"
            style="@style/SimpleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_frame"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:text="Pronto "/>

    </LinearLayout>
</ScrollView>