<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:background="@color/colorPrimaryDark"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SimpleText"
        android:text="Nome:"/>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SimpleEditText"
        android:hint=""/>

    <TextView
        android:id="@+id/tv_error_message_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SimpleText"
        android:gravity="center"
        android:textColor="@color/red"
        android:text="Erro No Nome!"/>

</LinearLayout>